[defaults]
host_key_checking = False
interpreter_python = /usr/bin/python3
enable_plugins = aws_ec2
inventory = inventory_aws_ec2.yml
remote_user = ec2-user
private_key_file = /home/ec2-user/.ssh/id_rsa